<!DOCTYPE html>
<!-- Google HTML5 slide template Authors: Luke Mahé (code) Marcin Wichary
(code and design) Dominic Mazzoni (browser compatibility) Charles Chen
(ChromeVox support) URL: http://code.google.com/p/html5slides/ -->
<html>

    <head>
        <title>
            Presentation
        </title>
        <meta charset='utf-8'>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src='js/prettify.js'></script>
        <script src='js/slides.js'></script>
    </head>
    <style>
        /* Your individual styles here, or just use inline styles if that’s what
        you want. */
    </style>

    <body style='display: none'>
        <section class='slides layout-regular template-default'>


            <!-- SLIDE COVER -->
            <article>
                <h1>
                    Asignatura: Proyectos Cliente/Servidor
                </h1>
                <h2>
                    HTML5, CSS3, Javascript, MySQL y PHP
                </h2>
                <p>
                    Sept 2013 - Ene 2014
                </p>
            </article>

            <!-- SLIDE PROFESOR -->
            <article class="teacher">
                <h2>
                    Profesor: JuanMa Garrido
                </h2>
                <ul>
                    <li>
                        <a class="icon-envelope" href="mailto:JuanMa.Garrido@gmail.com" target="_blank">JuanMa.Garrido@gmail.com</a>
                    </li>
                    <li>
                        <a class="icon-twitter" href="https://twitter.com/juanmaguitar" target="_blank">@juanmaguitar</a>
                    </li>
                    <li>
                        <a class="icon-linkedin" href="http://www.linkedin.com/in/juanmagarrido" target="_blank">http://www.linkedin.com/in/juanmagarrido</a>
                    </li>
                    <li>
                        <a class="icon-github"href="https://github.com/juanmaguitar" target="_blank">https://github.com/juanmaguitar</a>
                    </li>
                </ul>
            </article>

            <!-- SLIDE OBJETIVOS -->
            <article>
                <h2>
                    Objetivos de la Asignatura
                    </h3>
                    <p>
                        Introducir a los alumnos en el Desarrollo Web para que sean capaces de desarrollar una aplicación básica (tanto la parte del cliente como la del servidor) utilizando:
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Javascript</li>
                            <li>MySQL</li>
                            <li>PHP</li>
                        </ul>
                    </p>
            </article>

            <!-- SLIDE CONTENIDOS DIA 1 -->
            <article class='smaller day1'>
                <h2>HTML5</h2>
                <ul class="contents">
                    <li>
                        <p><strong>HTML5</strong></p>
                        <ul>
                            <li>HTML, XHTML & HTML5</li>
                            <li>Web Semantica</li>
                            <li>Forms</li>
                            <li>Class Interaction</li>
                        </ul>
                    </li>

                  </ul>
            </article>

       

            <!-- SLIDE COVER -->
            <article class="day1">
                <h1>HTML5</h1>
            </article>

            <!-- SLIDE CONTENIDOS HTML5 -->
            <article class='smaller day1'>
                <h2>HTML5</h2>

                <ul class="contents">
                    <li>
                       <h3>HTML, XHTML & HTML5</h3>
                        <ul>
                            <li><a class="icon-external-link" href="http://wiki.whatwg.org/wiki/HTML_vs._XHTML" target="_blank">HTML vs. XHTML</a></li>
                            <li><a class="icon-external-link" href="https://rawgithub.com/whatwg/html-differences/master/Overview.html" target="_blank">HTML5 differences from HTML4</a></li>
                            <li><a class="icon-external-link" href="http://oli.jp/2009/html5-structure4/" target="_blank">HTML5 structure—HTML 4 and XHTML 1 to HTML5</a></li>
                            <li><a class="icon-external-link" href="http://stackoverflow.com/questions/1429065/compare-contrast-html-xhtml-xml-and-html5" target="_blank">Compare/contrast HTML, XHTML, XML, and HTML5</a></li>
                        </ul>
                    </li>

                    <li>
                       <h3>Web Semantica</h3>
                        <ul>
                            <li><a class="icon-file" href="http://media.smashingmagazine.com/wp-content/uploads/images/html5-cheat-sheet/html5-cheat-sheet.pdf" target="_blank">HTML5_ CheatSheet</a></li>
                            <li><a class="icon-external-link" href="http://www.vanseodesign.com/web-design/html5-semantic-elements/" target="_blank">HTML5_ Semantics</a></li>
                            <li><a class="icon-file" href="http://html5doctor.com/downloads/h5d-sectioning-flowchart.png" target="_blank">HTML5 Element Flowchart</a></li>
                            <li><a class="icon-external-link" href="http://html5doctor.com/designing-a-blog-with-html5/" target="_blank">Designing a blog with html5</a></li>
                            <li><a class="icon-external-link" href="http://line25.com/tutorials/create-a-typography-based-blog-layout-in-html5" target="_blank">Based blog layout with html5</a></li>
                        </ul>
                    </li>
                </ul>
            </article>


            <!-- SLIDE CONTENIDOS HTML5 -->
            <article class='smaller day1 columns'>
                <h2>HTML5</h2>

                <ul class="contents">
                   
                    <li>
                        <h3>Forms</h3>
                        <ul>
                            <li><a class="icon-external-link" href="http://www.html5rocks.com/es/tutorials/forms/html5forms/" target="_blank">HTML5_ Forms</a></li>
                            <li><a class="icon-eye-open demo"  href="http://people.opera.com/brucel/demo/html5-forms-demo.html" target="_blank">Forms Demo (Bruce Lawson)</a></li>
                            <li><a class="icon-eye-open demo" href="http://richardshepherd.com/tv/forms/" target="_blank">Forms Demo (Think Vitamin)</a></li>
                        </ul>
                    </li>

                  <li>
                        <h3>Class Interaction</h3>
                        <ul>
                            <li><a class="icon-external-link" href="http://davidwalsh.name/classlist" target="_blank">classList (Joe Walsh)</a></li>
                            <li><a class="icon-external-link" href="https://developer.mozilla.org/es/docs/DOM/element.classList" target="_blank">classList (MDN)</a></li>
                             <li><a class="icon-eye-open demo"  href="http://html5demos.com/classlist" target="_blank">HTML5 Demos: classList</a></li>
                             <li><a class="icon-external-link" href="https://developer.mozilla.org/en-US/docs/DOM/document.getElementsByClassName
" target="_blank">getElementsByClassName (MDN)</a></li>
                            <li><a class="icon-external-link" href="https://developer.mozilla.org/en-US/docs/DOM/Locating_DOM_elements_using_selectors
" target="_blank">querySelector y querySelectorAll (MDN)</a></li>
                        </ul>
                    </li>
                 

                </ul>
            </article>




            <article>
                <h3>
                    Thank you!
                </h3>
              
            </article>


        </section>
    </body>

</html>
